# AccountSystem

./: .gitignore  README.md
AwesomeClient/: Readme.txt
source/OrderSystem.API/: OrderSystem.API.csproj  OrderSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
source/OrderSystem.API/Configurations/: DatabaseConfiguration.cs  DependicyInjectionConfiguration.cs
source/OrderSystem.API/Controllers/: CategoryController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
source/OrderSystem.API/Properties/: launchSettings.json
source/OrderSystem.BLL/: OrderSystem.BLL.csproj
source/OrderSystem.BLL/DTOs/: CategoryDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs  WishlistDto.cs
source/OrderSystem.BLL/IServices/: ICategoryService.cs  IItemService.cs  IOrderItemService.cs  IOrderService.cs  IUserService.cs  IWishlistService.cs
source/OrderSystem.BLL/Services/: CategoryService.cs  ItemService.cs  OrderItemService.cs  OrderService.cs  UserService.cs  WishlistService.cs
source/OrderSystem.DataAccess/: MainContext.cs  OrderSystem.DataAccess.csproj
source/OrderSystem.DataAccess/Configurations/: CategoryConfiguration.cs  CategoryConfigurations.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  UserConfigurations.cs  Wishlist.cs  WishlistConfiguration.cs  WishlistConfigurations.cs
source/OrderSystem.DataAccess/Entities/: Category.cs  Item.cs  Order.cs  OrderItem.cs  User.cs  Wishlist.cs
source/OrderSystem.Repository/: MainContext.cs  OrderSystem.Repository.csproj
source/OrderSystem.Repository/Repositories/: BaseRepository.cs  CategoryRepository.cs  (+12 more)
(+12 files in other folders)
